# Example environment variables
# Copy this file to .env.development, .env.test, or .env.local and fill in the values

# Node environment
NODE_ENV=development

# Set to 'true' to enable MSW Mock Service Worker
# Set to 'true' to enable MSW mocking
NEXT_PUBLIC_ENABLE_MSW_MOCK=true

# Application environment
# Application environment (set to 'test' along with NEXT_PUBLIC_ENABLE_MSW_MOCK=true to enable MSW)
APP_ENV=development
